{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "outDir": "out",
        "strict": true, 
        "sourceMap": true,
        "rootDir": ".",
        "resolveJsonModule": true,
    },
    "include": [
        "src/**/*"
    ]
}